/**index.wxss**/

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.canvas {
  position: absolute;
  top: -100000vh;
  left: 0;
  /* z-index: -1; */
}
.picture {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  /* display: none; */

  /* transform: translateX(-10000px); */
}
.box {
  position: absolute;
  width: 50px;
  height:50px;
  background: red;
}
.minBox {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  background: yellow;
}
.selectImg {
  position: absolute;
  bottom: 120rpx;
  background: #FD4B95;
  color: #fff;
  border: 1px solid #000;
}
.homeBg {

  width: 100vw;
  /* height: 100vh; */
}