<view class='container'>
  <view class='main'>
    <!-- 主图 -->
    <image class='main-img' src='{{mainImg.imgPath}}' style='width:{{mainImg.width}}px;height:{{mainImg.height}}px;top:{{mainImg.top}}px;left:{{mainImg.left}}px;' bindtap='hideWhiteBox'></image>
    <!-- 主要操作贴纸的容器 -->
    <block wx:for="{{mainImgArr}}" wx:key="index">
      <view class='img-content' style='transform: scale({{item.scale}});top:{{item.top}}px;left:{{item.left}}px; '>
        <view class='bigBox {{item.active?"touchActive":""}}' style='transform:rotate({{item.rotate}}deg)'>
          <text hidden='{{item.active?false:true}}' class='close' style='transform: scale({{item.oScale}});transform-origin:center;' data-index='{{index}}' catchtap='deleteItem'></text>
          <!-- 贴纸图片 -->
          <image src='../../static/images/{{item.path}} ' data-index='{{index}}' style='width:{{item.width}}px;height:{{item.height}}px;' bindtouchstart='WraptouchStart' catchtouchmove='WraptouchMove' catchtouchend='WraptouchEnd'></image>
          <text hidden='{{item.active?false:true}}' class='operation' style='transform: scale({{item.oScale}});transform-origin:center;' data-index='{{index}}' catchtouchstart='touchStart' catchtouchmove='touchMove' catchtouchend='touchEnd'></text>
        </view>
      </view>
    </block>
  </view>

  <!-- 底部贴纸素材容器 -->
  <view class='sticker {{arrowRotate==="180deg"?"sticker-hide":""}}'>
    <view class='sticker-top'>
      <image class='sticker-arrow' src='../../static/images/arrow_down.png' bindtap='changeArrow' style='transform:rotateX({{arrowRotate}}) translateX(-50%);'></image>
    </view>
    <view class='sticker-main'>
      <block wx:for="{{stickerArr}}" wx:key="index">
        <image src='../../static/images/{{item.path}}' data-index="{{index}}" bindtap='selectSticker'></image>
      </block>
    </view>
  </view>
  <canvas canvas-id='imgCanvas' class='mycanvas' style='width:{{mainImg.originWidth}}px;height:{{mainImg.originHeight}}px;'></canvas>
  <!-- <button class='save-btn' bindtap='saveCanvas'>保存为图片</button> -->
  <view class='save-btn'>
    <image src='../../static/images/save(1).png' bindtap='saveCanvas'></image>
  </view>
</view>
