/* pages/main/main.wxss */
.main {
  width: 100vw;
  height: 100vh;
}
.main-content {
  width: 100%;
  height: 100%;
  /* position: absolute; */
}
.main-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.img-drawer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 400rpx;
  background: #010101;
}
.arrow {
  position: absolute;
  left: 50%;
  top: 5px;
  transform: translateX(-50%);
  width: 60rpx;
  height: 60rpx;
}
.img-content {
  width: 100%;
  height: 335rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 65rpx;
}
.img-content image {
  width: 120rpx;
  height: 120rpx;
}
.chose-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 180rpx;
  height: 180rpx;
}
.operation-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #fff;
  transform-origin: 0 0;
}
.operation-box view {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40rpx;
  height: 40rpx;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #B3AE9F;
}
.operation-box view image {
  width: 20rpx;
  height: 20rpx;
}
.close {
  top: -40rpx;
  left: -40rpx;
}
.rotate {
  top: -40rpx;
  right: -40rpx;
}
.flip {
  bottom: -40rpx;
  left: -40rpx;
}
.scale {
  bottom: -40rpx;
  right: -40rpx;
}